# NewsPortalApp

./: .gitignore  Portal.sln  package-lock.json
Application/: Application.csproj  IInjectableSelfInstance.cs  IInjectableSelfSingleInstance.cs
Application/Abstractions/: ICommand.cs  IParameterDbCommand.cs  IParameterResultCommand.cs  IParammeterResultDbCommand.cs  IQuery.cs  IResultDbCommand.cs
Application/Commands/Account/: ForgotPasswordCommand.cs  GenerateTokenCommand.cs  GetCurrentUser.cs  LoginCommad.cs  RegisterCommad.cs  ResetPasswordCommand.cs  UpdateViewsUserIdCommand.cs
Application/Commands/Categories/: AddOrUpdateCategories.cs  DeleteCategoryCommand.cs  GetCategoriesQuery.cs
Application/Commands/Configs/: GetSiteConfig.cs  UpdateSiteConfigCommand.cs
Application/Commands/Emails/: ResetPasswordEmailCommand.cs  SendEmailCommand.cs  SendWelcomeEmail.cs
Application/Commands/Files/: GetFileDataCommand.cs  UploadFileCommand.cs
Application/Commands/News/: AddNewsByExcelCommand.cs  AddOrEditNewsCommand.cs  DeleteNewsCommand.cs  GenerateExcelCommand.cs
Application/Commands/Reports/: GetDashbordViewModelQuery.cs  GetFirstReportCommand.cs
Application/Commands/UserNewsInteraction/: AddReaction.cs  AddSavedNewsCommand.cs  AddViewCommand.cs  DeleteSavedNews.cs  GetReactionForNewsQuery.cs  GetReactionsQuery.cs  GetSavedNewsQuery.cs  GetViewQuery.cs
Application/Commands/Users/: DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Helpers/: FileHelper.cs  NewsHelper.cs
Application/Projections/: CategoryProjection.cs  NewsProjection.cs  ReactionProjections.cs  SiteConfigurationProjections.cs  UserProjections.cs  ViewsProjections.cs
Application/Queries/News/: GetAllNewsQuery.cs  GetMostViewedNewsQuery.cs  GetNewsByIdQuery.cs  GetNewsByTagQuery.cs
Application/Queries/Users/: GetUsersQuery.cs
Core/: Core.csproj
Core/Constants/: Characters.cs  Email.cs  ErrorMessages.cs  FileExtensions.cs  MimeType.cs  Roles.cs
Core/Entities/: AppUser.cs  Category.cs  FileEntity.cs  HomePageConfig.cs  News.cs  NewsDetailsConfig.cs  Reaction.cs  RolesEntity.cs  SavedNews.cs  SiteConfigs.cs  UserRole.cs  Views.cs
Core/Entities/Base/: BaseIdEntity.cs
Core/Enums/: BaseFilter.cs  DashbordMainFilter.cs  Display.cs  MainElement.cs  ReactionTypes.cs
Core/Exceptions/: AppBadDataException.cs  AppConflictExceptions.cs  AppNotFoundedException.cs
Core/Interfaces/: IAuthorizationInterface.cs  IBaseEntity.cs  IUserNews.cs
Core/Models/: AdminModel.cs  AuthenticationModel.cs  BaseUserModel.cs  CategoryModel.cs  DashbordViewModel.cs  EditUserModel.cs  FileModel.cs  ForgetPasswordModel.cs  JwtModel.cs  ListItemModel.cs  LoginViewModel.cs  MailRequestModel.cs  MailSettings.cs  NewsModel.cs  ReactionModel.cs  RegisterModel.cs  ReportItemModel.cs  ReportModel.cs  ResetPasswordViewModel.cs  SaveFileModel.cs  SavedNewsModel.cs  SiteConfigModel.cs  TokenRequestModel.cs  UserModel.cs  ViewModel.cs  WelcomeRequest.cs
Core/Models/Base/: IdModel.cs
Core/Templates/: SendResetPasswordTemplate.html  WelcomeTemplate.html
Domain/Entities/: Category.cs  News.cs  NewsConfig.cs  Reaction.cs  SavedNews.cs  Views.cs
Domain/Models/: AdminViewModel.cs  AuthResaultVMcs.cs  CategoryViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  FirstRaportResultViewModel.cs  FirstRaportViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MailRequest.cs  MailSettings.cs  ReactionVIewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetPaswordViewModel.cs  TokenRequestVM.cs  UserViewModel.cs  Views.cs  WelcomeRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppUserConfiguration.cs  CategoryConfigurations.cs  FileEntityConfiguration.cs  HomePageConfiguration.cs  NewsConfiguration.cs  NewsDetailsConfiguration.cs  ReactionConfiguration.cs  RolesConfiguration.cs  SavedNewsConfiguration.cs  SiteConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Configurations/Base/: BaseIdConfiguration.cs
Infrastructure/Database/: DbContext.cs
Infrastructure/Migrations/: 20240602094624_db-creation.Designer.cs  20240602094624_db-creation.cs  20240602193215_change-of-configuration.Designer.cs  20240602193215_change-of-configuration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Security/: Authorization.cs
Portal/: Portal - Backup.csproj  Portal.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Controllers/: AccountController.cs  CategoryController.cs  ConfigController.cs  NewsController.cs  ReportController.cs  UserNewsController.cs  UsersController.cs
Portal/Controllers/Base/: BaseController.cs
Portal/Middlewares/: AppAuthenticationMiddleware.cs  AppExceptionMiddleware.cs
Portal/Properties/: launchSettings.json
TaskRunner/: CategoryModel.cs  Program.cs  TaskRunner.csproj
TaskRunner/Task/: DbInitialization.cs  UserInput.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/Components/: Store.js
frontend/src/Components/Account/: AddAdmin.js  AdminsList.js  EditProfile.js  ForgotPassword.js  Login.js  Register.js  ResetPassword.js  UserStore.js  styless.css
frontend/src/Components/Category/: CategoriesList.js  CategoryForm.js  CategoryStore.js
frontend/src/Components/Configuration/: NewsConfiguration.js  SiteConfiguration.js
frontend/src/Components/Dashboard/: Dashboard.js  ReportConfiguration.js
frontend/src/Components/Footer/: footer.js
frontend/src/Components/Header/: Hompage.js  Menu.js  home.css
frontend/src/Components/Loader/: Loader.js
frontend/src/Components/Navbar/: Navbar.css  Navbar.js  Navbardata.js
frontend/src/Components/News/: AddNews.js  (+10 more)
frontend/src/Constants/: button-key.js  button-names.js  color.js  dashboard-main-filter.js  days.js  error-messages.js  label-names.js  local-storage-keys.js  reaction-type.js  roles.js  routes.js  validation-messages.js
frontend/src/FormElements/: DropDown.js  FIleUpload.js  MyCheckBox.js  MyDatePicker.js  MyTextArea.js  MyTextInput.js
frontend/src/Functions/: functions.js
frontend/src/enums/: reaction-enum.js
(+3 files in other folders)
